# StockManagement

./: .gitignore  README.md
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/DTOs/: BrandDto.cs  InventoryMovementsDto.cs  ProductDto.cs
src/Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
src/Application/Enums/: Roles.cs
src/Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
src/Application/Features/InventoryMovements/: GetAllMovementsQuery.cs
src/Application/Interfaces/: IAccountService.cs  IBrandService.cs  ICacheService.cs  ICategoryService.cs  IInventoryMovementService.cs  IProductService.cs  IRepositoryAsync.cs  IUserService.cs
src/Application/Mappings/: GeneralProfile.cs
src/Application/Parameters/: BaseRequestParameters.cs  GetAllBrandsParameters.cs  GetAllMovementsParameters.cs  GetAllProductsParameters.cs
src/Application/Specifications/Brands/: GetBrandByNameSpec.cs  PagedBrands.cs
src/Application/Specifications/Categories/: GetCategoryByNameSpec.cs
src/Application/Specifications/InventoryMovements/: PagedMovementsSpec.cs
src/Application/Specifications/Products/: GetProductByNameSpec.cs  PagedProductsSpec.cs
src/Application/Wrappers/: PagedResponse.cs  Response.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Identity/: ServiceExtensions.cs
src/Infraestructure/Identity/Context/: IdentityDbContext.cs
src/Infraestructure/Identity/Helpers/: JWTHelper.cs  ipHelper.cs
src/Infraestructure/Identity/Migrations/: 20250512231623_InitMigration.Designer.cs  20250512231623_InitMigration.cs  IdentityDbContextModelSnapshot.cs
src/Infraestructure/Identity/Models/: IdentityUser.cs
src/Infraestructure/Identity/Seeds/: DefaultRole.cs  RoleSeeder.cs
src/Infraestructure/Identity/Services/: AccountService.cs
src/Infraestructure/Persistence/: ServiceExtensions.cs
src/Infraestructure/Persistence/Configurations/: BrandConfig.cs  CategoryConfig.cs  InventoryMovementConfig.cs  ProductConfig.cs  UserConfig.cs
(+69 files in other folders)
